# Covid

./: .gitignore  README.md
Covid/: Covid.csproj  Covid.sln  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
Covid/Cache/: AttachmentCache.cs
Covid/Cache/Interface/: CacheBase.cs
Covid/Controllers/: MailController.cs
Covid/Enums/: BigRoadType.cs  CasinoBetStatus.cs  EnumApi.cs  EnumBaccaratResult.cs  EnumCache.cs  EnumCasinoProductType.cs  EnumDbConnection.cs  EnumError.cs  EnumHttpContentType.cs  EnumRandomStringType.cs  EnumSubProductType.cs  EnumTableLimit.cs  EnumVideoType.cs  MatchRoadType.cs
Covid/Exceptions/: ApiException.cs
Covid/Extensioins/: ClassExtensions.cs
Covid/Filter/: RequestLogFilter.cs  WebExceptionFilter.cs
Covid/Helper/: DapperUserDefinedType.cs  EnumHelper.cs  LogHelper.cs  RandomHelper.cs
Covid/Model/: ApiBaseResponse.cs
Covid/Properties/: launchSettings.json
Covid/Repositories/: CustomerLogInInfo.cs  DbConnectionFactory.cs  MailRepository.cs  RepositoryBase.cs
Covid/Repositories/Interfaces/: IDbConnectionFactory.cs  IMailRepository.cs
Covid/Services/: GmailService.cs  LoggerService.cs
Covid/Services/Interfaces/: GmailService.cs  ILoggerService.cs  IMailService.cs  MailService.cs
